{
  "private": true,
  "name": "smileyBall_frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "NEXT_DEBUG=true next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "tscCheck": "tsc"
  },
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/auth-client": "^1.4.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "auto-text-size": "^0.2.3",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "emoji-mart": "^5.6.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.30.0",
    "prettier": "^3.3.1",
    "sass": "^1.77.4",
    "typescript": "5.4.5"
  }
}
